# tylz

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_z_1.3ds
app/src/main/java/com/tylz/aelos/base/: MsgBean.java  (+14 more)
app/src/main/res/color/: selector_download.xml  selector_type_tv.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_ios_dialog_shape.xml  btn_bg1_selector.xml  btn_bg_selector.xml  btn_gg_selector.xml  btn_normal_selector.xml  btn_wg_selector.xml  gamebutton1.xml  gamebutton2.xml  gamebutton3.xml  gamebutton4.xml  gamebutton5.xml  gamebutton6.xml  ios_dlg_bg.xml  jg_1.xml  jg_2.xml  jg_3.xml  jg_4.xml  jg_5.xml  jg_6.xml  jg_7.xml  key1_selector.xml  key2_selector.xml  key3_selector.xml  key4_selector.xml  key5_selector.xml  key6_selector.xml  selctor_type_tv_bg.xml  select_btn_radius_bg.xml  selector_action_download.xml  selector_action_good.xml  selector_action_heart.xml  selector_add_action.xml  selector_add_status.xml  selector_arr_bottom.xml  selector_arr_top.xml  selector_base_action.xml  selector_btn_bg.xml  selector_cancel.xml  selector_collect.xml  (+24 more)
app/src/main/res/layout/: activity_about.xml  activity_about_help.xml  activity_action_detail.xml  activity_action_shop.xml  activity_action_type.xml  activity_add_status.xml  activity_all_comment.xml  activity_conn_robot.xml  activity_custom_action.xml  activity_edit.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_game.xml  activity_game_setting.xml  activity_go_login.xml  activity_guide_action_shop.xml  activity_guide_game.xml  activity_guide_main.xml  activity_instrucetions.xml  activity_login.xml  activity_main.xml  activity_main_help.xml  activity_msg.xml  activity_my_collect.xml  activity_my_upload.xml  activity_phone_verify.xml  activity_recorder_video.xml  activity_register.xml  activity_reply_comment.xml  activity_scann_ble.xml  activity_search_action.xml  activity_setting.xml  activity_show_video.xml  activity_splash.xml  activity_upload_action.xml  activity_user_info.xml  activity_userinfo_edit.xml  activity_version_introduce.xml  activity_video_detail_help.xml  dialog_alterdialog.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library_photo/: build.gradle
(+152 files in other folders)
