apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tylz.aelos"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':sliding_menu_library')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.netflix.feign:feign-gson:8.17.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile project(':ToggleButtonLib')
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':pickview_library')
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile files('libs/jpct_ae.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile project(':Library_PagerSlidingTabStrip')
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
}
