<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#F1F1F1"
              android:layout_height="match_parent">
   <include layout="@layout/include_topmenu"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:id="@+id/ll_bottom"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/iv_control"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:scaleType="centerCrop"
               android:src="@mipmap/mainbtn1"
               android:layout_height="100dp"/>
           <ImageView
               android:id="@+id/iv_action_shop"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:scaleType="centerCrop"
               android:src="@mipmap/mainbtn2"
               android:layout_height="100dp"/>
       </LinearLayout>
       <FrameLayout
           android:id="@+id/fl_robot"
           android:layout_above="@id/ll_bottom"
           android:background="@mipmap/main_background"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </FrameLayout>
       <ImageView
           android:id="@+id/iv_connect_robot"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="40dp"
           android:visibility="visible"
           android:src="@mipmap/voice" />
   </RelativeLayout>
</LinearLayout>