<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_topmenu"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:orientation="vertical" >
        <VideoView
            android:id="@+id/help_vv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_bg_video"
            android:src="@mipmap/applogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/pb_progress"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/ib_video_play"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@mipmap/icon_video_play"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </FrameLayout>
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line_between_2px"/>
    <!-- 说明文字 -->

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:textColor="#55000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="#33000000"
        android:textSize="12sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line_between_2px"/>
</LinearLayout>