<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/bottom"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <!-- 手和腿 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/ib_hand_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/hand_unlock" />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/ib_leg_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/leg_unlock" />
        </LinearLayout>
        <!-- 最下面 -->
        <ImageButton
            android:id="@+id/ib_lock"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/lock_unlocked" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:background="#fcfcfc"
        android:orientation="vertical" >

        <include layout="@layout/include_topmenu"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 居中的添加状态 -->

            <RelativeLayout
                android:id="@+id/container_not_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/ib_add_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_add_status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ib_add_status"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/tip_click_add"
                    android:textColor="#dbdbdb"
                    android:textSize="12sp" />
            </RelativeLayout>
            <!-- 有内容的添加状态 -->

            <LinearLayout
                android:id="@+id/container_have_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/ib_add_status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_add_status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tip_long_press_num"
                    android:textColor="#dbdbdb"
                    android:textSize="12sp" />

                <ListView
                    android:id="@+id/lv_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>