<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/include_topmenu"/>
    <!--菜单栏下大容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <!--按键容器-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_key1"
                style="@style/KeyStyle"
                android:src="@drawable/key1_selector"/>
            <ImageView
                android:id="@+id/iv_key2"
                style="@style/KeyStyle"
                android:src="@drawable/key2_selector"/>
            <ImageView
                android:id="@+id/iv_key3"
                style="@style/KeyStyle"
                android:src="@drawable/key3_selector"/>
            <ImageView
                android:id="@+id/iv_key4"
                style="@style/KeyStyle"
                android:src="@drawable/key4_selector"/>
            <ImageView
                android:id="@+id/iv_key5"
                style="@style/KeyStyle"
                android:src="@drawable/key5_selector"/>
            <ImageView
                android:id="@+id/iv_key6"
                style="@style/KeyStyle"
                android:src="@drawable/key6_selector"/>
        </LinearLayout>
        <!--按键右边指引图标-->
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_guide1"
                style="@style/KeyGuideStyle"
                android:src="@mipmap/sls"/>
            <ImageView
                android:id="@+id/iv_guide2"
                style="@style/KeyGuideStyle"
                android:src="@mipmap/sl"/>
            <ImageView
                android:id="@+id/iv_guide3"
                style="@style/KeyGuideStyle"
                android:src="@mipmap/sl"/>
            <ImageView
                android:id="@+id/iv_guide4"
                style="@style/KeyGuideStyle"
                android:src="@mipmap/sl"/>
            <ImageView
                android:id="@+id/iv_guide5"
                style="@style/KeyGuideStyle"
                android:src="@mipmap/sl"/>
            <ImageView
                android:id="@+id/iv_guide6"
                style="@style/KeyGuideStyle"
                android:src="@mipmap/sl"/>
        </LinearLayout>
        <!--右边大容器-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <!--类型容器-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="30dp">
                <!--加上数字标识-->
                <TextView
                    android:id="@+id/tv_type1_base"
                    android:text="@string/base_action"
                    style="@style/TypeStyle"/>
                <TextView
                    android:id="@+id/tv_type2_music"
                    android:text="@string/music_dance"
                    style="@style/TypeStyle"/>
                <TextView
                    android:id="@+id/tv_type3_fable"
                    android:text="@string/fable"
                    style="@style/TypeStyle"/>
                <TextView
                    android:id="@+id/tv_type4_football"
                    android:text="@string/football"
                    style="@style/TypeStyle"/>
                <TextView
                    android:id="@+id/tv_type5_boxing"
                    android:text="@string/boxing"
                    style="@style/TypeStyle"/>
                <TextView
                    android:id="@+id/tv_type6_custom"
                    android:text="@string/custom"
                    style="@style/TypeStyle"/>
            </LinearLayout>
            <!--展示数据容器-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@null"
                    android:numColumns="4"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >
                </GridView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>