<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/include_topmenu"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#44000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/_action_name"
                android:textColor="@color/color_c5"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_action_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_66"/>
    </LinearLayout>
    <!--最底部-->
    <include
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/include_upload"/>
    <ScrollView
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <EditText
            android:id="@+id/et_action_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="@string/hint_input_custom_action"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:textSize="16sp"/>
    </ScrollView>
</RelativeLayout>