<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/include_topmenu"/>
        <include layout="@layout/include_replay_comment"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.tylz.aelos.view.LoadMoreListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/tv_nothing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/nothing"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
    <!--最底下发送-->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/send_background"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_btn_radius_bg"
            android:text="@string/send"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/btn_send"
            android:textCursorDrawable="@null"
            android:hint="@string/hint_input_comment"
            android:textSize="14sp"
            android:background="@drawable/shape_bg_edittext"
            android:paddingLeft="6dp"/>
    </RelativeLayout>
</RelativeLayout>