<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_topmenu"/>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v4.widget.SwipeRefreshLayout
           android:id="@+id/swipe_refresh"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <com.tylz.aelos.view.LoadMoreListView
               android:id="@+id/listview"
               android:divider="@null"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </android.support.v4.widget.SwipeRefreshLayout>

       <TextView
           android:id="@+id/tv_nothing"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="@string/nothing"
           android:textColor="@color/black"
           android:visibility="gone"
           android:textSize="16sp"/>
   </FrameLayout>

</LinearLayout>