<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_tv_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#1D1D26"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/item_ib_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/selector_collect"/>
        <TextView
            android:id="@+id/item_tv_check_status"
            android:layout_width="90dp"
            android:textColor="@color/selector_download"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/ll_top"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/goodssecond"/>

        <TextView
            android:id="@+id/item_tv_time"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#1D1D26"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/goodstype"/>

        <TextView
            android:id="@+id/item_tv_type"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#1D1D26"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/item_iv_download"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/selector_download"/>

        <TextView
            android:id="@+id/item_tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/download"
            android:textColor="@color/selector_download"
            android:textSize="14sp"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@mipmap/noimg"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#F3F3F4"/>
</RelativeLayout>